{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= LAPTOP-HPU23K7D\\SQLEXPRESS;Database=Bulky1;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QNmy0LcviSvedmEWDH4aE6Ce6Ezo0EgxWlQYAyjCpvZGqjehcaBUiokPFnOZvnQipRwOVp09tGyjJWytXl0S0Nc00327qSqkV",
    "PublishableKey": "pk_test_51QNmy0LcviSvedmE0mh8uvldjcEw3qzcSd6jD0J5049YhXFxBfAJ7R1euJeOKWu99Ht4TU8cMguTyh4DLmQZ7bFi00hD4jvtnM"
  }
}
